<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.jpg" type="image/x-icon">
    <style>
        body {
        background-color: darkgray;
        color: lightgray;
        margin: 0;
        padding: 0;
      }
      .container {
        max-width: 800px;
        margin: 40px auto;
        padding: 40px 20px;
        background-color: #2A2A2A;
        border-radius: 10px;
        text-align: left;
      }
      h1 {
        color: black;
        margin-bottom: 10px;
      }
      a {
        color: darkgray;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
        color: white;
      }
    
      hr {
        border: 1px solid #555;
        margin: 20px 0;
        width: 100%;
      }
      address {
        line-height: 1.6;
        color: #ccc;
      }
    </style>
    
      
      
    
</head>
<body>
    <div class="container">
    
      <a href="index.html">Home</a> | 
      <a href="hobbies.html">Hobbies</a>
    

    <h1>My Contact Info</h1>
    <p>Email: <strong><ins>johnmateoraboy14@gmail.com</ins></strong></p>
    <p>Contact No: <strong>09618176908</strong></p>

    <hr>

    <h1>Social Media</h1>
    <p>
      Facebook:<a href="https://www.facebook.com/johnmateo.raboy">https://www.facebook.com/johnmateo.raboy</a> <br>
      Instagram:<a href="https://www.instagram.com/mat.etc/?next=%2F">https://www.instagram.com/mat.etc/?next=%2F</a> 
    </p>

    <hr>

    <h1>Address</h1>
    <address>
      Lopez Jaena St.<br />
      Ngolok, Subangdaku<br />
      Mandaue City<br />
      6014
    </address>

    
  </div>

    
</body>

</html>
